##----------------------------------------------------------------------
## FIGURE 1 — PCA Plot 
## Author : Smeeta Shrestha Ph.D Molecular Genetics
## Date : 14th May 2026
##----------------------------------------------------------------------
vsd <- vst(dds, blind=FALSE)
pcaData <- plotPCA(vsd,
                   intgroup="condition",
                   returnData=TRUE)

percentVar <- round(100 * attr(pcaData, "percentVar"))

p1 <- ggplot(pcaData,
             aes(PC1, PC2, color = condition)) +
  geom_point(size = 5) +
  xlab(paste0("PC1: ", percentVar[1], "% variance")) +
  ylab(paste0("PC2: ", percentVar[2], "% variance")) +
  theme_bw(base_size = 16) +
  theme(
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.line = element_line(color = "black"),
    panel.border = element_blank(),
    legend.position = "bottom"
  )

print(p1)


ggsave("Figure1_PCA_plot.png",
       p1,
       width=3,
       height=3.5,
       dpi=300)
