
############################################################
# GO BP Enrichment from DESeq2 Top Genes (R Script)
# Author - Smeeta Shrestha
# Date - 14th May 2026 

############################################################
# 📦 1. Load required libraries
############################################################
library(DESeq2)
library(dplyr)
library(clusterProfiler)
library(org.Hs.eg.db)
library(enrichplot)
library(ggplot2)

############################################################
# 📊 2. Extract DESeq2 results
# (assumes you already ran DESeq2)
############################################################

res <- results(dds)
res_df <- as.data.frame(res)

# Remove NA and order by adjusted p-value
res_df <- res_df %>%
  filter(!is.na(padj)) %>%
  arrange(padj)

############################################################
# 🧬 3. Select TOP genes (e.g., top 50 significant genes)
############################################################

top_genes <- res_df %>%
  head(50) %>%
  rownames()

############################################################
# 🔁 4. Convert SYMBOL → ENTREZ IDs
############################################################

gene_df <- bitr(
  top_genes,
  fromType = "SYMBOL",
  toType   = "ENTREZID",
  OrgDb    = org.Hs.eg.db
)

entrez_genes <- unique(gene_df$ENTREZID)

############################################################
# 🧪 5. GO Enrichment (Biological Process)
############################################################

ego_bp <- enrichGO(
  gene          = entrez_genes,
  OrgDb         = org.Hs.eg.db,
  keyType       = "ENTREZID",
  ont           = "BP",        # Biological Process
  pAdjustMethod = "BH",
  pvalueCutoff  = 0.05,
  qvalueCutoff  = 0.2,
  readable      = TRUE
)

############################################################
# 📈 6. Visualization
############################################################
# Dotplot (most informative)

library(clusterProfiler)
library(ggplot2)

# Create dotplot
p <- dotplot(ego_bp, showCategory = 20) +
  ggtitle("GO Biological Process Enrichment (Top DESeq Genes)") +
  theme_classic() +
  theme(
    panel.grid = element_blank(),
    plot.title = element_text(hjust = 0.5),
    axis.text.y = element_text(size = 12)  # Makes Y-axis labels bigger
  )

# Print in RStudio
print(p)


# 💾 Save as PNG (high resolution)

ggsave(
  filename = "GO_BP_dotplot.png",
  plot = p,
  width = 6,
  height = 8,
  dpi = 300
)

############################################################
# 📋 7. Export results table
############################################################

ego_table <- as.data.frame(ego_bp)
write.csv(ego_table, "GO_BP_enrichment_DESeq_top_genes.csv", row.names = FALSE)

ego_table <- as.data.frame(ego_bp)
write.table(
  ego_table,
  file = "GO_BP_enrichment_DESeq_top_genes.txt",
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)

############################################################








